<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gnu"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/textViewTrescPytania"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Czy na zdjęciu jest gnu?"
        android:textSize="24sp"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:textColor="#2D5460"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tak"
            android:layout_margin="16dp"
            android:backgroundTint="#2A6823"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nie"
            android:layout_margin="16dp"
            android:backgroundTint="#682D23"/>
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_margin="16dp"
        android:backgroundTint="#253B4A"/>
</LinearLayout>